# README

New Rails 7 demo with esbuild and tailwind. By Dhh

Things you may want to cover:

* Rails new command `rails _7.0.4_ new dhh-tailswind -j esbuild -css tailwind`

* include npm scripts in package.json

* use of bin/dev
